<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="right"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="Shops"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="right">


            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/customerRequestButtonID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/bell_icon_2" />

                <LinearLayout
                    android:id="@+id/requestValueLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="23dp"
                        android:layout_height="23dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/pink_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/requestValueID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/defaultLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:gravity="center"
            android:weightSum="2"
            app:checkedButton="@id/yourShopID"
            app:singleSelection="true">

            <Button
                android:id="@+id/yourShopID"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Shops"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/allShopID"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Shops"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/yourShopLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Total Due:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalDueID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/showDetailsID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Details"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/downImageID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down" />

                        <ImageView
                            android:id="@+id/upImageID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_up"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notShowDetailsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/searchID"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/black"
                        android:hint="Search" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/YourShopNestedRecyclerViewID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/YourShopViewID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical" />

                        <ProgressBar
                            android:id="@+id/YourShopProgressBarID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/ProgressBarStyle"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detailsLayoutID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Shop Name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Selling Price"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pay"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Due"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Due"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/showDetailsNestedRecyclerViewID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/showDetailsViewID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbarStyle="outsideOverlay"
                                android:scrollbars="vertical" />

                            <ProgressBar
                                android:id="@+id/showDetailsProgressBarID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/ProgressBarStyle"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/AllShopLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/AllShopSearchID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/black"
                    android:hint="Search" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllShopViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestShopViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />


    </LinearLayout>

</LinearLayout>

