<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/distance"
    tools:context=".view.ForgotPassword.Forgot_password_activity">

    <LinearLayout
        android:id="@+id/sendOTPLayoutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recover Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/spinner_shape"
            android:backgroundTint="@color/white"
            android:gravity="center">

            <Spinner
                android:id="@+id/typeSpinnerID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />
        </LinearLayout>


        <EditText
            android:id="@+id/numberTextID"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:focusable="true"
            android:gravity="center"
            android:hint="Enter Number"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendOTPButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:text="Send Code"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpVerificationLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Enter the code that has been sent to your device."
                android:textAlignment="gravity"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText1ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/distance"
                        android:background="@drawable/shape"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText2ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/distance"
                        android:background="@drawable/shape"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText3ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/distance"
                        android:background="@drawable/shape"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText4ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/distance"
                        android:background="@drawable/shape"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText5ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verifyButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setPasswordLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Set Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordErrorID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Password"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePasswordErrorID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Re-type Password"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePasswordTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>