<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/distance"
    tools:context=".view.OTP.Otp_validation_activity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Enter the code that \nhas been sent to your device."
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageText">

        <EditText
            android:id="@+id/editText1ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/distance"
            android:background="@drawable/shape"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/distance"
            android:background="@drawable/shape"

            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/distance"
            android:background="@drawable/shape"

            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText4ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/distance"
            android:background="@drawable/shape"

            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText5ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape"

            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />

    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyButtonID"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ripple_effect"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:paddingRight="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>