<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:padding="@dimen/distance"
    tools:context=".view.Registration.Register_activity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_back" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:gravity="center"
            app:checkedButton="@id/shopkeeperID"
            app:singleSelection="true">

            <Button
                android:id="@+id/shopkeeperID"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopkeeper"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/customerID"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/registration_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"/>

</RelativeLayout>