<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/distance"
    android:paddingBottom="@dimen/distance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaa"
            android:textColor="@color/grey"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/customerNameID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/defaultLayoutID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sellPriceID"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="aaa"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paidPriceID"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="aaa"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/duePriceID"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="aaa"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>




        <TextView
            android:id="@+id/paymentMethodID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@android:color/black" />

</LinearLayout>